<html>
<head>
<title>barley</title>
</head>
<body bgcolor=yellow>
<text size=25>
<center>BARLEY</center>
</text>

<p><u>Cultivation of Barley</u><br>
Since barley is fairly responsive to improved cultivation techniques, so, proper techniques must be used to get a fairly good yield. The variety must be selected based on the requirement and growing conditions. The traditional varieties of barley have a weaker stem and fair poorly under low fertility conditions of the soil. Therefore, it is better to cultivate an improved variety to get a good yield.</p>

<p><u>Soil Conditions for the Barley Farming</u><br>
The barley plants can be cultivated in a variety of soil conditions. It is best cultivated in the loamy and sandy soil which is heavy. The barley also grows well in saline conditions and is tolerant to some extent. It can also grow well on light soils. Acidic soils are not suitable for cultivating barley. Slightly alkaline to neutral soils must be used for barley cultivation. Barley can also grow fairly good in soils having a low content of fertility. But, soils with a good amount of organic matter should be used to get a good crop. The soil must be well drained and well aerated.</p>

<p><u>Climatic Conditions for the Barley Farming</u><br>
The barley crop is cultivated in temperate and tropical zones as a summer and winter crop respectively. The ideal temperature for cultivating barley is 12-32 degree Celsius. An annual rainfall of 800-1100mm is required for the growth of the barley plants. The barley crop must not be exposed to frost conditions in winter crop.</p>

<p><u>Land Preparation for Barley Farming</u><br>
The land must be selected keeping in mind the area for barley cultivation. all the weeds, rocks, stubbles etc must be removed to clear the land. After that, the land must be plowed 3-4 times. Repeated plowing makes the soil fine. After that, harrowing must be done 2-3 times. This practice helps to conserve the moisture in the soil. Appropriate quantities of well rotten farmyard manure must also be mixed with the soil.</p>


<p><u>Planting Methods for Barley Farming</u><br>
The planting time of barley is April to June. Early planting is preferred for the cultivation of barley. The barley seeds must be planted in the field with the help of a seed drill machine or any other sowing method. The seeds must be sown 50-75 mm deep inside the soil. a light irrigation must be provided after sowing of the seeds. The seeds can be directly sown in the field or can be raised in the nurseries for seedlings. The seedlings can be transplanted at a suitable time from the nurseries.</p>

<p><u>Spacing in Barley Farming</u><br>
An average spacing of 36cm is provided in the rows for the cultivation of barley. The spacing in the crop ensures that the plants get ample space to grow and develop into healthy plants.</p>

<p><u>Irrigation Methods for the Barley Farming</u><br>
The irrigation is an important activity for barley cultivation. The barley crop requires more water than any other crop. Therefore, sufficient quantities of water must be given at regular intervals of time. The water requirement is optimum at the stage of the barley plant when grain filling is going on. In winter, sufficient irrigation is enough whereas in summer the frequency of watering must be increased. In case of excessive rainfall, the extra water must be drained out of the field. A light irrigation is recommended after sowing and fertilizer application.</p>

<p><u>Fertiliser and Manure Application of Barley Farming</u><br>
For barley cultivation, a larger amount of nitrogen is required than phosphorus and potassium. At the time of field preparation, an adequate amount of well rotten farmyard manure must be mixed with the topsoil. the nutrition of the barley plants is essential as it determines the grain quality and yield. Too much fertilizer must not be mixed with the soil as it degrades the soil quality. A soil test is mandatory for determining the nutrition levels of the barley crop. Only after the soil test, the nutrients can be provided to the crop in proper amounts.</p>

</body>
</html>